# chris-cloud-note

./: .gitignore  README.md  pom.xml
chris-config/: .gitignore  pom.xml
chris-config/src/main/java/com/chris/chrisconfig/: ChrisConfigApplication.java
chris-config/src/main/resources/: application-dev.yml  bootstrap.yml
chris-config/src/test/java/com/chris/chrisconfig/: ChrisConfigApplicationTests.java
chris-eureka-client/: pom.xml
chris-eureka-client/src/main/java/com/chris/chriseurekaclient/: ChrisEurekaClientApplication.java
chris-eureka-client/src/main/java/com/chris/chriseurekaclient/client/: ChrisFeignClient.java
chris-eureka-client/src/main/java/com/chris/chriseurekaclient/config/: GirlTestConfig.java  RestTemplateConfig.java
chris-eureka-client/src/main/java/com/chris/chriseurekaclient/controller/: FeignController.java  GirlController.java  HystrixController.java  TestController.java
chris-eureka-client/src/main/resources/: application.yml  bootstrap.yml
chris-eureka-client/src/test/java/com/chris/chriseurekaclient/: ChrisEurekaClientApplicationTests.java
chris-eureka-clienttwo/: pom.xml
chris-eureka-clienttwo/src/main/java/com/chris/chriseurekaclienttwo/: ChrisEurekaClienttwoApplication.java
chris-eureka-clienttwo/src/main/java/com/chris/chriseurekaclienttwo/controller/: TestTwoController.java
chris-eureka-clienttwo/src/main/resources/: application.yml
chris-eureka-clienttwo/src/test/java/com/chris/chriseurekaclienttwo/: ChrisEurekaClienttwoApplicationTests.java
chris-eureka-server/: pom.xml  readme.md
chris-eureka-server/src/main/java/com/chris/chriseurekaserver/: ChrisEurekaServerApplication.java
chris-eureka-server/src/main/java/com/chris/chriseurekaserver/note/: application-note.yml
chris-eureka-server/src/main/resources/: application.yml
chris-eureka-server/src/test/java/com/chris/chriseurekaserver/: ChrisEurekaServerApplicationTests.java
chris-eureka-servertwo/: pom.xml
chris-eureka-servertwo/src/main/java/com/chris/chriseurekaservertwo/: ChrisEurekaServertwoApplication.java
chris-eureka-servertwo/src/main/resources/: application.yml
chris-eureka-servertwo/src/test/java/com/chris/chriseurekaservertwo/: ChrisEurekaServertwoApplicationTests.java
chris-getway/: pom.xml
chris-getway/src/main/java/com/chris/chrisgetway/: ChrisGetwayApplication.java
chris-getway/src/main/resources/: application.yml
chris-getway/src/test/java/com/chris/chrisgetway/: ChrisGetwayApplicationTests.java
chris-zuul/: pom.xml
chris-zuul/src/main/java/com/chris/chriszuul/: ChrisZuulApplication.java
chris-zuul/src/main/java/com/chris/chriszuul/config/: CorsConfig.java
chris-zuul/src/main/java/com/chris/chriszuul/exception/: RateLimitException.java
chris-zuul/src/main/java/com/chris/chriszuul/filter/: RateLimitFilter.java  TokenFilter.java  addResponseHeaderFilter.java
chris-zuul/src/main/resources/: bootstrap.yml
chris-zuul/src/test/java/com/chris/chriszuul/: ChrisZuulApplicationTests.java
note/: pom.xml
note/cloudNote/: README.md
note/projectConfig/: Idea开启Run DashBoard配置
